<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/category_item_height"
    android:gravity="center_vertical"
    android:weightSum="1"
    android:padding="12dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    tools:ignore="ContentDescription,HardcodedText">

    <ImageView
        android:id="@+id/category_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="?android:attr/textColorSecondary"
        tools:src="@drawable/temp_category_icon"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/category_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            tools:text="Category Name"/>

        <TextView
            android:id="@+id/category_item_verse_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            tools:text="100 verses"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/category_item_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:tint="?android:attr/textColorSecondary"
        android:src="@drawable/more"/>

</LinearLayout>