<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/verse_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="22dp"
        tools:hint="Verse Name"/>

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1dp"-->
    <!--android:layout_below="@+id/title"-->
    <!--android:background="@android:color/darker_gray"/>-->

    <EditText
        android:id="@+id/verse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/verse_name"
        android:layout_alignLeft="@+id/verse_name"
        android:layout_alignRight="@id/verse_name"
        tools:text="11 He has made everything beautiful in its time."/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/check_white_24dp"
        app:fabSize="normal"
        app:useCompatPadding="true"/>

</RelativeLayout>
