<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="TextFields">

    <!--Temporarily an EditText, to be replaced by Spinners-->
    <EditText
        android:id="@+id/new_verse_reference"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="22dp"
        tools:hint="Verse Reference"/>

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1dp"-->
    <!--android:layout_below="@+id/title"-->
    <!--android:background="@android:color/darker_gray"/>-->

    <EditText
        android:id="@+id/new_verse_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/new_verse_reference"
        android:layout_alignLeft="@+id/new_verse_reference"
        android:layout_alignRight="@id/new_verse_reference"
        android:layout_alignStart="@+id/new_verse_reference"
        android:layout_below="@+id/new_verse_reference"
        tools:text="11 He has made everything beautiful in its time."/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/check"
        app:fabSize="normal"
        app:useCompatPadding="true"/>

</RelativeLayout>
