<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/verse_index_verses_warning"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:text="You haven't selected a chapter yet."
        tools:ignore="HardcodedText"/>

    <GridView
        android:id="@+id/verse_index_verses_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="48dp"
        android:numColumns="auto_fit"
        android:horizontalSpacing="0dp"
        android:verticalSpacing="0dp"
        android:stretchMode="columnWidth"/>

</RelativeLayout>