<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="2dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/verse_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/verse_card_verse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_toLeftOf="@+id/verse_card_category"
                    android:layout_toStartOf="@+id/verse_card_category"
                    android:layout_marginRight="8dp"
                    android:layout_marginEnd="8dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="?android:attr/textColorPrimary"
                    tools:text="John 3:16"/>

                <TextView
                    android:id="@+id/verse_card_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textSize="12sp"
                    android:textColor="?android:attr/textColorTertiary"
                    tools:text="Verse Category"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/verse_card_verse_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:maxLines="3"
                android:ellipsize="end"
                android:textColor="?android:attr/textColorSecondary"
                tools:text="@string/long_dummy_text"/>

            <!--SamTagTags Only-->
            <LinearLayout
                android:id="@+id/verse_card_tag_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#aaa"
                    android:text="Tags go here"
                    tools:ignore="HardcodedText"/>

                <!--<include layout="@layout/tag"/>-->
                <!--<include layout="@layout/tag"/>-->

                <!--<RelativeLayout-->
                    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
                    <!--xmlns:tools="http://schemas.android.com/tools"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="25dp"-->
                    <!--android:layout_marginRight="8dp"-->
                    <!--android:layout_marginEnd="8dp"-->
                    <!--android:background="@drawable/tag_background">-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_centerHorizontal="true"-->
                        <!--android:layout_marginLeft="8dp"-->
                        <!--android:layout_marginStart="8dp"-->
                        <!--android:layout_marginRight="8dp"-->
                        <!--android:layout_marginEnd="8dp"-->
                        <!--android:paddingTop="5dp"-->
                        <!--android:maxLines="1"-->
                        <!--android:textSize="12sp"-->
                        <!--android:textColor="@color/textColorLight"-->
                        <!--tools:text="Useful Tagging Tag"/>-->

                <!--</RelativeLayout>-->

                <!--<RelativeLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="25dp">-->

                    <!--<ImageView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_alignLeft="@+id/verse_card_more_tags"-->
                        <!--android:layout_alignStart="@+id/verse_card_more_tags"-->
                        <!--android:layout_alignRight="@+id/verse_card_more_tags"-->
                        <!--android:layout_alignEnd="@+id/verse_card_more_tags"-->
                        <!--android:src="@drawable/tag_background"-->
                        <!--android:tint="#ddd"-->
                        <!--tools:ignore="ContentDescription"/>-->

                    <!--<TextView-->
                        <!--android:id="@+id/verse_card_more_tags"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="25dp"-->
                        <!--android:paddingLeft="8dp"-->
                        <!--android:paddingRight="8dp"-->
                        <!--android:paddingTop="5dp"-->
                        <!--android:maxLines="1"-->
                        <!--android:textSize="12sp"-->
                        <!--tools:text="+3"/>-->

                <!--</RelativeLayout>-->

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>