<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="12dp"
    android:paddingBottom="12dp"
    android:paddingEnd="12dp"
    android:paddingStart="16dp">

    <TextView
        android:id="@+id/verse_entry_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:textSize="12sp"
        tools:text="Category"/>

    <TextView
        android:id="@+id/verse_entry_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:text="John 3:16"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!--for verse_entry_content later-->
        <!--android:layout_above="@id/verse_entry_menu_divider"-->
        <!--android:maxLines = "23"-->
        <!--android:scrollbars = "vertical"-->
        <TextView
            android:id="@+id/verse_entry_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat"
            tools:text="For God so loved the world that he gave his one and only Son, that whoever believes in him shall not perish but have eternal life."/>

        <!--android:layout_above="@id/verse_entry_menu_divider"-->
        <LinearLayout
            android:id="@+id/verse_card_tag_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/verse_entry_content"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"
            android:orientation="horizontal">

            <include layout="@layout/tag"/>
            <include layout="@layout/tag"/>
            <include layout="@layout/tag"/>

        </LinearLayout>

        <View
            android:id="@+id/verse_entry_menu_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@id/verse_entry_lower_menu"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:id="@+id/verse_entry_lower_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingTop="12dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/verse_entry_edit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/verse_entry_edit_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:src="@drawable/ic_mode_edit_black_24dp"
                    tools:contentDescription="Edit" />

                <TextView
                    android:id="@+id/verse_entry_edit_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    tools:text="Edit" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/verse_entry_favorite_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/verse_entry_favorite_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:src="@drawable/ic_star_black_24dp"
                    tools:contentDescription="Favorite"/>

                <TextView
                    android:id="@+id/verse_entry_favorite_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    tools:text="Favorite" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/verse_entry_delete_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/verse_entry_delete_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:src="@drawable/ic_delete_forever_black_24dp"
                    tools:contentDescription="Delete"/>

                <TextView
                    android:id="@+id/verse_entry_delete_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    tools:text="Delete" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
