<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/verse_index_item"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:orientation="vertical"
    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
    android:gravity="center"
    tools:text="99"
    tools:background="#cccccc"/>